import random

class Hero:
    def __init__(self):
        self.max_health = 100
        self.health = self.max_health
        self.gold = 0
        self.level = 1
        self.alive = True
        self.shoes = False
        self.torch = False
        self.kulon = False
        self.midas = False
        self.sword = False
        self.spider_damage_count = 1
        self.artefacts = []

    def damage(self, damage):
        self.health -= damage
        if self.health <= 0:
            self.alive = False
            if damage%10 == 1 and damage != 11:
                print("К сожалению, вы получили ", damage, " единицу урона, что стало для вас смертельным. Вы погибли и навсегда остались среди тёмных коридоров подземелья. Игра окончена!")
            elif damage%10 > 1 and damage%10 < 5 and damage not in (12, 13, 14, 15):
                print("К сожалению, вы получили ", damage, " единицы урона, что стало для вас смертельным. Вы погибли и навсегда остались среди тёмных коридоров подземелья. Игра окончена!")
            else:
                print("К сожалению, вы получили ", damage, " единиц урона, что стало для вас смертельным. Вы погибли и навсегда остались среди тёмных коридоров подземелья. Игра окончена!")
        else:
            if damage%10 == 1 and damage != 11:
                print("Вы получили ", damage, " единицу урона.")
            elif damage%10 > 1 and damage%10 < 5 and damage not in (12, 13, 14, 15):
                print("Вы получили ", damage, " единицы урона.")
            else:
                print("Вы получили ", damage, " единиц урона.")

    def heal(self, heal):
        h = self.max_health - self.health
        if self.health < self.max_health:
            self.health += heal
        if self.health >= self.max_health:
            self.health = self.max_health
            if h == 0:
                print("Но ваше здоровье уже полное, поэтому кроме утоления жажды, вы ничего не получили.")
            else:
                if h%10 == 1:
                    print("Вы вылечили ", h, " очко здоровья!")
                elif h%10 > 1 and h%10 < 5:
                    print("Вы вылечили ", h, " очка здоровья!")
                else:
                    print("Вы вылечили ", h, " очков здоровья!")
        else:
            if heal%10 == 1:
                print("Вы вылечили ", heal, " очко здоровья!")
            elif heal%10 > 1 and heal%10 < 5:
                print("Вы вылечили ", heal, " очка здоровья!")
            else:
                print("Вы вылечили ", heal, " очков здоровья!")
    
    def gold_add(self, gold_plus):
        if self.midas == True:
            self.gold += gold_plus * 2
            print("Вы получили ", gold_plus * 2, " золота!")
        else:
            self.gold += gold_plus
            print("Вы получили ", gold_plus, " золота!")
    
    def gold_minus(self, gold_minus):
        self.gold -= gold_minus
    
    def info(self):
        print("\n=== ИНФОРМАЦИЯ О ПЕРСОНАЖЕ ===")
        print(f"Здоровье: {self.health}/{self.max_health}")
        print(f"Золото: {self.gold} монет")
        print(f"Уровень: {self.level}")
        
        if self.artefacts:
            print("\nАртефакты:")
            max_len = max(len(art) for art in self.artefacts) + 2
            for i, artefact in enumerate(self.artefacts, 1):
                desc = {
                    "Волшебный факел": "Светит зеленым пламенем, отпугивает призраков",
                    "Сапоги-скороходы": "Позволяют пропускать каждый второй уровень",
                    "Золотой пояс": "Удваивает получаемое золото",
                    "Меч героя": "Наносит повышенный урон драконам",
                    "Кулон жизни": "Увеличивает максимальный запас здоровья",
                }.get(artefact, "Неизвестный артефакт")
                
                print(f"  {i}. {artefact.ljust(max_len)} → {desc}")
        else:
            print("\nУ вас пока нет артефактов")


    def spider_damage(self):
        if self.shoes == True:
            if self.level == 75 or self.level == 76:
                print("Приспешники паучьей королевы защищают Её Величество и атакуют вас.")
            else:
                print("Братья того маленького паучка узнали о смерти королевы и нашли вас, чтобы отомстить.")
        else:
            if self.level == 75:
                print("Приспешники паучьей королевы защищают Её Величество и атакуют вас.")
            else:
                print("Братья и сёстры того маленького паучка узнали о смерти королевы и нашли вас, чтобы отомстить.")
        
        self.damage(self.spider_damage_count)
        self.spider_damage_count += random.randint(2, 4)
    
class Level:
    def __init__(self, type):
        self.type = type

    def encounter(self, hero):
        if self.type == "empty":
            print("Вы тихонько приоткрываете дверь и прислушиваетесь к темноте. Звуков не слышно. Рискнув, вы вытягиваете руку с факелом, освещая пространство за дверью. Фух, комната оказывается пустой, можно продолжать путь.")
        elif self.type == "treasure":
            print("Вы прижимаетесь ухом к двери и ничего не слышите. Надеясь, что вас не поджидает кровожадный монстр, вы открываете дверь и освещаете комнату. Внутри никого.")
            var = random.randint(1, 3)
            if var == 1:
                a = input("Оглядевшись, вы замечаете в углу маленький сундучок. Стоит ли его открыть? 1. Да. 2. Нет.\nВыберите вариант ответа (1-2):  ")
                if a == "1":
                    print("Ну, была не была! Открыв сундук, вы обнаруживаете небольшую горстку монет. Золото ещё может вам пригодиться.")
                    hero.gold_add(10 + hero.level//10)
                else:
                    print("Вы решили не трогать сундук от греха подальше и пошли дальше.")
            elif var == 2:
                a = input("Осмотревшись вокруг, вы замечаете в углу внушительных размеров сундук. Стоит ли его открыть? 1. Да. 2. Нет.\nВыберите вариант ответа (1-2):  ")
                if a == "1":
                    print("Ну, была не была! Вы откидываете тяжёлую крышку и обнаруживаете приличную горстку монет. Золото ещё может вам пригодиться.")
                    hero.gold_add(40 + hero.level//10)
                else:
                    print("Думаете, что сундук выглядит подозрительно? В любом случае, вы проходите мимо.")
            else:
                a = input("Проходя комнату покругу и освещая все углы, вы замечаете в одном из них маленький сундучок. Стоит ли его открыть? 1. Да. 2. Нет.\nВыберите вариант ответа (1-2):  ")
                if a == "1":
                    print("Ну, была не была! Открыв сундук, вы понимаете, что он пустой. Что ж, всяко лучше чем какой-нибудь монстр, правда?")
                else:
                    print("Решив, что в маленьком сундучке не может быть чего-то полезного, вы уходите, так и не открыв его.")
        elif self.type == "treasure_mimic":
            print("Вы прижимаетесь ухом к двери и ничего не слышите. Надеясь, что вас не поджидает кровожадный монстр, вы открываете дверь и освещаете комнату. Внутри никого!")
            var = random.randint(1, 3)
            if var == 1:
                a = input("Оглядевшись, вы замечаете в углу маленький сундучок. Стоит ли его открыть? 1. Да. 2. Нет.\nВыберите вариант ответа (1-2):  ")
                if a == "1":
                    if random.random() < 0.3:
                        print("Ну, была не была! Вы тянетесь к сундуку, желая его открыть, но не успеваете среагировать, как вашу руку пронзает укол боли. Сундук оказался мимиком и больно укусил вас.")
                        hero.damage(10 + hero.level//10)
                        if hero.kulon == False:
                            print("После укуса мимик скрылся, а вы собираетесь уходить, но вдруг в ваших глазах промелькнул блеск. Вернувшись и пытаясь понять, что могло блестеть, вы обнаруживаете кулон, лежащий на холодном полу.")
                            hero.kulon == True
                            hero.max_health = 150
                            hero.artefacts.append("Кулон жизни")
                    else:
                        print("Ну, была не была! Вы тянетесь к сундуку, желая его открыть, но не успеваете среагировать, как вашу руку пронзает укол боли. Сундук оказался мимиком и больно укусил вас.")
                        hero.damage(10 + hero.level//10)
                else:
                    print("Вы решили не трогать сундук от греха подальше и пошли дальше.")
            elif var == 2:
                a = input("Осмотревшись вокруг, вы замечаете в углу внушительных размеров сундук. Стоит ли его открыть? 1. Да. 2. Нет.\nВыберите вариант ответа (1-2):  ")
                if a == "1":
                    if random.random() < 0.8:
                        print("Ну, была не была! Вы подходите к сундуку и пинаете его ногой, проверяя на прочность. Сундук оказался мимиком и ему это не понравилось! Вы сильно покалечились, пока спасались от разъярённого монстра.")
                        hero.damage(40 + hero.level//10)
                    else:
                        print("Ну, была не была! Вы подходите к сундуку и пинаете его ногой, проверяя на прочность. Сундук оказался мимиком и ему это не понравилось!")
                        if hero.torch == False:
                            print("Благодаря вашей удаче, вы умудряетесь обхитрить мимика, закрыв монстра в предыдущей комнате и подперев дверь своим единственным факелом. Теперь вы остаётесь в темноте.")
                            print("Но вдруг, блуждая по комнате в поисках двери, вы спотыкаетесь обо что-то. Это оказывается ещё один факел, который вы поджигаете с помощью другого подпирающего дверь. Новый факел загорелся зелёным огнём, теперь у вас есть полезный артефакт.")
                            hero.torch = True
                            hero.artefacts.append("Волшебный факел")
                        else:
                            print("Благодаря вашей удаче, вам удаётся обхитрить мимика и оглушить его факелом, не получив увечий. На том месте, где сидел хитрый монстр, оказывается лежит горстка монет. Вы радостно подбираете её и спешите покинуть комнату")
                            hero.gold_add(20 + hero.level//10)
                else:
                    print("Думаете, что сундук выглядит подозрительно? В любом случае, вы проходите мимо.")
            else:
                a = input("Проходя комнату покругу и освещая все углы, вы замечаете в одном из них маленький сундучок. Стоит ли его открыть? 1. Да. 2. Нет.\nВыберите вариант ответа (1-2):  ")
                if a == "1":
                    print("Ну, была не была! Вы хватаетесь за крышку, но она внезапно распахивается сама. Внутри виднеются острые субы и длинный язык. Похоже, вы нарвались на мимика. Монстр очень хотел почесать зубки... о вас.")
                    hero.damage(5 + hero.level//10)
                else:
                    print("Решив, что в маленьком сундучке не может быть чего-то полезного, вы собираетесь уходить, но не тут то было. Сундук оказался мимиком и уже настроился на добычу! Вы убегаете, но проворный монстр скачет за вами, кусая ваши пятки.")
                    hero.damage(5 + hero.level//10)
        elif self.type == "monster":
            print("Забыв об осторожности, вы открываете дверь, не прислушиваясь. Факел освещает комнату и вы видите монстра, сидящего в центре.")
            var = random.randint(1, 3)
            if var == 1:
                print("Это оказался гоблин. Небольшой, но вредный.")
                hero.damage(5 + hero.level//10)
                if hero.health > 0:
                    print("Гоблин едва задевает вас своим маленьким ножичком, но вы быстро расправляетесь с надоедливым созданием.")
            elif var == 2:
                print("Это оказался маленький дракончик. Несмотря на размеры, монстр настроен агрессивно.")
                hero.damage(30 + hero.level//10)
                if hero.health > 0:
                    print("Вы ярко ощущаете ярость голодного ящера, особенно ваши подпаленные штаны. Вдруг дракончик отвлекается на вылезшую откуда-то огромную крысу, и вам удаётся сбежать. Чудо, не иначе!")
            else:
                if hero.level < 75:
                    print("Это оказалась мама-паучиха. Она отвлечена своими детёнышами и не обращает на вас внимания. Вы успеваете проскользнуть мимо, молясь, чтоб она вас не заметила.")
                else:
                    print("Это оказался маленький паучок - один из детей королевы. Он успел совсем чуть-чуть укусить вас, оставив след, а затем спрятался, но будьте уверены - он расскажет о вас своим братьям и сёстрам.")
                    hero.spider_damage()
        elif self.type == "potion":
            var = random.randint(1, 2)
            if var == 1:
                print("За дверью слышится какое-то журчание. Неужели вода? Вы осторожно заходите внутрь и видите, что из под земли бьёт целебный источник. Вам несказанно повезло! Целебная вода стремительно залечивает ваши раны.")
                hero.heal(30)
            else:
                a = input("Пространство за дверью отвечает тишиной и вы осторожно заходите внутрь. В комнате стоит постамент с бутылочкой необычной формы. Рискнёте выпить? 1. Да. 2. Нет.\nВыберите вариант ответа (1-2):  ")
                if a == "1":
                    if random.random() < 0.8:
                        print("Внутри плещется красная жидкость. Вы вливаете содержимое бутылочки себе в рот и причмокиваете, пробуя вкус. Зелье оказывается довольно вкусным и, что более важно, целебным. Ваши раны затягиваются как на собаке.")
                        hero.heal(20)
                    else:
                        print("Внутри плещется бурая жидкость. Вы выпиваете её и причмокиваете, пробуя вкус. Зелье оказывается невероятно горьким и начинает разъедать рот. Вы быстро выплёвываете жидкость, но какая-то часть всё же остаётся у вас во рту.")
                        hero.damage(5 + hero.level//10)
                else:
                    print("Вы проходите мимо постамента, задумываясь над тем, сколько это зелье тут стоит. Вряд ли на нём указан срок годности.")
        elif self.type == "shop":
            print("Подходя к двери, вам даже не нужно стараться, чтобы услышать чей-то голос. Похоже, что кто-то разговаривает сам с собой. Вы рискуете зайти, ведь другого пути нет.")
            print("Следующая комната оказывается магазином. Добродушный торговец здоровается с вами и предлагает купить свой товар. Конечно, если у вас есть золотишко.")
            print("Что купить? 1. Фляжка с водой из целебного источника (30 монет), 2. Сапоги-скороходы - помогают пропускать каждую вторую комнату (100 монет)")
            print("3. Волшебный факел - поможет на уровне 25 (50 монет), 4. Уйти")
            a = input("Выберите подходящий вариант (1-4):  ")

            if a == "1":
                if hero.gold >= 30:
                    print("Вы отсыпаете торговцу 30 монет, а он протягивает вам фляжку. Глоток свежей лечебной воды освежает и залечивает ваши раны.")
                    hero.gold_minus(30)
                    hero.heal(30)
                else:
                    print("Количество ваших монет не удовлетворяет торговца, поэтому он прощается с вами и отворачивается. Вы ошеломлены, но приходится идти к следующей двери.")
            elif a == "2":
                if hero.gold >= 100:
                    if hero.shoes == False:
                        print("Торговец просит показать ему нужное количество золота, чтобы убедиться в вашей честности. Вы выкладываете 100 монет и радостный продавец хватает сапоги и даже надевает их вам. Преодолевая неловкость, вы пробуете новую обувь и, удовлетворившись, спешите прочь.")
                        hero.gold_minus(100)
                        hero.shoes = True
                        hero.artefacts.append("Сапоги-скороходы")
                    else:
                        print("На вас уже надеты сапоги-скороходы, вторые надеть не получится.")

                else:
                    print("Количество ваших монет не удовлетворяет торговца, поэтому он прощается с вами и отворачивается. Вы ошеломлены, но приходится идти к следующей двери.")         
            elif a == "3":
                if hero.gold >= 50:
                    if hero.torch == False:
                        print("Вы высыпаете монеты на прилавок, а торговец, радостно улыбаясь, берёт факел и зажигает его с помощью другого, находящегося у вас в руках. Факел торговца загорается зелёным пламенем и переходит вам в руки. Старый факел по просьбе продавца вы отдаёте ему.")
                        hero.gold_minus(50)
                        hero.torch = True
                        hero.artefacts.append("Волшебный факел")
                    else:
                        print("У вас уже есть волшебный факел в одной руке, вторую лучше всё-таки оставить свободной.")
                else:
                    print("Количество ваших монет не удовлетворяет торговца, поэтому он прощается с вами и отворачивается. Вы ошеломлены, но приходится идти к следующей двери.")    
            else:
                if hero.gold >= 100:
                    print("Вы решили что не стоит доверять незнакомцам в подземельях, поэтому попрощались с торговцем и побрели дальше.")
                else:
                    print("Возможно вы решили что не стоит доверять незнакомцам в подземельях, а может вам просто не хватает монет. И всё же вы попрощались с торговцем и побрели дальше.")


    

def generate_level():
    types = ["empty", "treasure", "treasure_mimic", "monster", "potion", "shop"]
    weights = [0.2, 0.1, 0.1, 0.2, 0.2, 0.2]
    return Level(random.choices(types, weights=weights)[0])

def run():
    hero = Hero()
    print("Приветствую, герой! Вы проснулись в тёмной комнате, освещаемой единственным факелом. Не понимая, что происходит, вы встаёте, берёте факел и осматриваетесь.")
    print("Вокруг каменные стены, а впереди дверь с табличкой «Добро пожаловать в подземелье!» над ней. Других дверей в комнате нет, так что вам приходится погрузиться в недры подземелья, чтобы выбраться наружу и узнать, как вы здесь оказались.")
    while hero.alive and hero.level < 100:
        print("Уровень ", hero.level)
        hero.info()
        input("Для продолжения нажмите Enter...")

        if hero.shoes == True:
            if hero.level == 25 or hero.level == 26:
                print("За следующей дверью слышится шелест. «Неужели ветер?» - думаете вы и приоткрываете дверь.")
                print("Внутри оказывается не просто ветер, а настоящее торнадо, которое в одно мгновение притягивает вас к центру комнаты. Дверь позади захлопывается.")
                print("Вы слышите чей-то утробный смех, явно не прдвещающий ничего хорошего. От стены отделяется тень. Это оказывается фантом и вы понимаете, что нужно быть внимательным. Перед вами:")

                phrases = [
                    "Бесформенный призрак тёмно-синего цвета с ярко-красными глазами, парящий над землёй.",
                    "Бесформенный призрак тёмно-синего цвета с ярко-красными глазами, утопающий в земле.",
                    "Бесформенный призрак тёмно-синего цвета с ярко-зелёными глазами, парящий над землёй.",
                    "Бесформенный призрак тёмно-синего цвета с ярко-зелёными глазами, утопающий в земле.",
                    "Бесформенный призрак тёмно-фиолетового цвета с ярко-красными глазами, парящий над землёй.",
                    "Бесформенный призрак тёмно-фиолетового цвета с ярко-красными глазами, утопающий в земле.",
                    "Бесформенный призрак тёмно-фиолетового цвета с ярко-зелёными глазами, парящий над землёй.",
                    "Бесформенный призрак тёмно-фиолетового цвета с ярко-зелёными глазами, утопающий в земле.",
                    "Призрак в форме человека тёмно-синего цвета с ярко-красными глазами, парящий над землёй.",
                    "Призрак в форме человека тёмно-синего цвета с ярко-красными глазами, утопающий в земле.",
                    "Призрак в форме человека тёмно-синего цвета с ярко-зелёными глазами, парящий над землёй.",
                    "Призрак в форме человека тёмно-синего цвета с ярко-зелёными глазами, утопающий в земле.",
                    "Призрак в форме человека тёмно-фиолетового цвета с ярко-красными глазами, парящий над землёй.",
                    "Призрак в форме человека тёмно-фиолетового цвета с ярко-красными глазами, утопающий в земле.",
                    "Призрак в форме человека тёмно-фиолетового цвета с ярко-зелёными глазами, парящий над землёй.",
                    "Призрак в форме человека тёмно-фиолетового цвета с ярко-зелёными глазами, утопающий в земле."
                ]
                correct = random.choice(phrases)
                phrases.remove(correct)
                wrong1 = random.choice(phrases)
                phrases.remove(wrong1)
                wrong2 = random.choice(phrases)

                print(correct)

                options = [correct, wrong1, wrong2]
                random.shuffle(options)

                print("Внезапно фантом разделяется натрое и начинает летать вокруг вас, пытаясь затушить яркий факел в ваших руках. Вы уклоняетесь и призраку ничего не остаётся, кроме как перекрыть вам путь.")

                if hero.torch == False:
                    print("Вы понимаете, что настоящий призрак скрывает дверь на выход. Только вот незадача: необходимо вспомнить, как выглядел настоящий фантом.")

                    for i, option in enumerate(options, 1):
                        print(f"{i}. {option}")

                    answer = input("Выберите вариант ответа (1-3):  ")

                    if options[int(answer) - 1] == correct:
                        print("Верно! Вы стремглав несётесь к нужному фантому, размахивая факелом. От яркого света тень уменьшается, пока не исчезает вовсе. Клоны призрака сливаются с тенями на полу и дверь в следующую комнату теперь свободна.")
                    else:
                        print("Неверно! Эта ошибка дорого вам обошлась: настоящий фантом воспользовался вашей заминкой и очень сильно ранил вас!")
                        hero.damage(50)
                        print("Попробуйте снова:")
                        for i, option in enumerate(options, 1):
                            print(f"{i}. {option}")

                        answer = input("Выберите вариант ответа (1-3):  ")

                        if options[int(answer) - 1] == correct:
                            print("Верно! Вы стремглав несётесь к нужному фантому, размахивая факелом. От яркого света тень уменьшается, пока не исчезает вовсе. Клоны призрака сливаются с тенями на полу и дверь в следующую комнату теперь свободна.")
                        else:
                            print("Неверно! Эта ошибка дорого вам обошлась: настоящий фантом воспользовался вашей заминкой и очень сильно ранил вас!")
                            hero.damage(50)
                else:
                    print("Вы понимаете, что настоящий призрак скрывает дверь на выход и поднимаете свой волшебный факел выше. Зелёное пламя освещает комнату, клоны призрака сливаются с тенями на полу, а настоящий фантом начинает постепенно уплывать дальше от света.")
                    print("Понимая, что факел сильно влияет на монстра, вы уверенно идёте в сторону фантома. От яркого света тень уменьшается, пока не исчезает вовсе. Дверь в следующую комнату свободна!")

            elif hero.level == 50 or hero.level == 51:
                if random.random() < 0.7:
                    print("Открывая следующую дверь, вы видите тролля немаленьких размеров. Он сидит напротив входа в другую комнату, не давая пройти. Вы узнаёте его - это алчный тролль, который питается золотом.")
                    print("Всем известно, что если тролль съест слишком много монет, то лопнет, так что вы решаете ему в этом помочь.")
                    explode = False
                    money_enough = True
                    while explode == False and money_enough == True:
                        if hero.gold < 10:
                            money_enough = False
                            print("Вы лезете в карман за монетами, но понимаете, что там пусто. Золотых украшений тоже нет, поэтому приходится думать над дургим способом победы над троллем. Вы перехватываете факел покрепче и подносите к заду тролля.")
                            print("Тролль просыпается не сразу, только когда жар от огня уже оставил чёрные следы на его толстой коже, монстр вскакивает и бежит прочь.")
                            print("Как же не кстати вы оказываетесь у него на пути! Не замечая ничего вокруг, трооль бежит в вашу сторону и сбивает с ног.")
                            hero.damage(55)
                            if hero.health > 0:
                                print("Вы очень сильно ударяетесь головой об пол, а затем тяжёлы ноги тролля проходятся по вашей грудной клетке. Не самое приятное чувство. Но всё же, несмотря на пару сломанных рёбер, вы встаёте и продолжаете путешествие хромая.")
                        else:
                            hero.gold_minus(10)
                            print("Вы достаёте немного монет и бросаете в пасть троллю.")
                            if random.random() < 0.4:
                                explode = True
                                print("Этого оказывается достаточно, потому что живот монстра начинает раздуваться и вскоре лопается.")
                                print("Вы группируетесь, закрывая голову, ведь на вас сыпется настоящий золотой дождь из монет! Вы собираете все монеты, которые съел тролль, включаю ту, что кинули ему ранее. Да вы теперь самый настоящий богач!")
                                hero.gold_add(150)
                                print("Помимо монет вы замечаете лежащий на полу пояс. Решив, что не стоит упускать такую возможность вы надеваете украшение на себя. (Теперь, количество получаемых монет будет удваиваться!)")
                                hero.midas = True
                                hero.artefacts.append("Золотой пояс")
                            else:
                                print("Тролль прожевал золото и не сдвинулся с места. Похоже, что этого было недостаточно, нужно больше золота.")
                                input("Для продолжения нажмите Enter...")

                else:
                    print("Открывая следующую дверь, вы едва можете войти в неё: почти всё пространство занимает огромная туша тролля. Вы узнаёте его - это алчный тролль, который питается золотом.")
                    print("Судя по тому, насколько он раздулся, вы понимаете, что монстр наелся до отвала, да ещё и заснул. Всем известно, что если тролль съест слишком много монет, то лопнет, так что вы решаете ему в этом помочь.")
                    if hero.gold >= 1:
                        print("Вы тянетесь в карман за монеткой и кидаете ему в огромную открытую пасть. Монстр рефлекторно заглатывает монетку, но сразу же открывает глаза, озираясь. Его живот начинает раздуваться, а вскоре лопается.")
                        print("Вы группируетесь, закрывая голову, ведь на вас сыпется настоящий золотой дождь из монет! Вы собираете все монеты, которые съел тролль, включаю ту, что кинули ему ранее. Да вы теперь самый настоящий богач!")
                        hero.gold_add(150)
                        print("Помимо монет вы замечаете лежащий на полу пояс. Решив, что не стоит упускать такую возможность вы надеваете украшение на себя. (Теперь, количество получаемых монет будет удваиваться!)")
                        hero.midas = True
                        hero.artefacts.append("Золотой пояс")
                    else:
                        print("Вы лезете в карман за монеткой, но понимаете, что там пусто. Золотых украшений тоже нет, поэтому приходится думать над дургим способом победы над троллем. Вы перехватываете факел покрепче и подносите к заду тролля.")
                        print("Тролль просыпается не сразу, только когда жар от огня уже оставил чёрные следы на его толстой коже, монстр вскакивает и бежит прочь.")
                        print("Как же не кстати вы оказываетесь у него на пути! Не замечая ничего вокруг, трооль бежит в вашу сторону и сбивает с ног.")
                        hero.damage(55)
                        if hero.health > 0:
                            print("Вы очень сильно ударяетесь головой об пол, а затем тяжёлы ноги тролля проходятся по вашей грудной клетке. Не самое приятное чувство. Но всё же, несмотря на пару сломанных рёбер, вы встаёте и продолжаете путешествие хромая.")

            elif hero.level == 75 or hero.level == 76:
                print("Подходя к следующей двери, вы слышите едва уловимый звук и не можете даже предположить, кто может его издавать. За неимением других вариантов вам приходится открыть дверь.")
                print("Вся комната покрыта белыми нитями: стены, пол, потолок. А в центре этого кокона на троне из паутины восседает королева пауков. Рядом с ней огромное количество яиц, готовых вот-вот вылупиться и защитить свою королеву.")
                print("Вы берёте факел и поджигаете ближайшую паутину. Она вспыхивает, но маленькие паучки уже спешат на место возгорания, чтобы предотвратить распространение пламени. Паучья королева недовольна вашим поступком, вам предстоит с ней сразиться.")
                print("Вы замечаете, что её трон стоит на стрёх столбах из паутины. Вам нужно поджечь каждый столб, чтобы трон королевы рухнул, а вы успели забежать в следущую комнату.")
            
                print("Вы подираетесь к первому столбу, отгоняя нападающих паучков факелом. Вдруг сверху на вас прыгает большой паук. Что делать?!")
                print("1. Выставить факел наверх.")
                print("2. Ускориться")
                print("3. Замедлиться")
                v = input("Выберите вариант ответа (1-3):  ")

                while v != "1":
                    if v == "2":
                        print("Вы ускоряетесь, а паук остаётся позади. Вот только вы не учли его скорость! Воин королевы быстро догоняет вас и ранит.")
                        hero.damage(10)
                        if hero.health > 0:
                            print("Попробуйте снова!")
                    else:
                        print("Вы замедляетесь, и паук оказывается прямо перед вами! Острые, зазубренные конечности ранят вас.")
                        hero.damage(10)
                        if hero.health > 0:
                            print("Попробуйте снова!")

                    print("1. Выставить факел наверх.")
                    print("2. Ускориться.")
                    print("3. Замедлиться.")
                    v = input("Выберите вариант ответа (1-3):   ")
                                    
                print("Вы вытягиваете руку с факелом, паук падает прямо в центр огня и мгновенно сгорает. Отличная работа! Подойдя к столбу трона, вы подносите ваш спасительный источник огня к нему. Столб сгорел, пора двигаться дальше!")
                print("Однако, пока вы поджигали столб из паутины, факел не мог защитить вас от мелких паучков.")
                hero.spider_damage()

                print("Королева, беспокоясь за свой трон, приказывает всё большему количеству своих приспешников атаковать вас. Вы окружены, что теперь делать?")
                print("1. Бежать напролом.")
                print("2. Поджечь паутину под ногами.")
                print("3. Поджечь свою одежду.")
                v = input("Выберите вариант ответа (1-3):  ")

                while v != "2":
                    if v == "1":
                        print("Вы хотите взять толпу скоростью, но недооцениваете количество нападаших. Как бы вы не бежали, воины королевы облепливают вас со всех сторон.")
                        hero.damage(10)
                        if hero.health > 0:
                            print("Попробуйте снова!")
                    else:
                        print("Безрассудная мысль посещает вашу голову, и вы поджигаете свои штаны. Пауки не спешат вас атаковать, ведь вы прекрасно справляетесь с этим сами, а они пока подождут, когда ваша одежда потухнет.")
                        hero.damage(10)
                        if hero.health > 0:
                            print("Попробуйте снова!")
                    
                    print("1. Бежать напролом.")
                    print("2. Поджечь паутину под ногами.")
                    print("3. Поджечь свою одежду.")
                    v = input("Выберите вариант ответа (1-3):  ")
                          
                print("Вам в голову приходит прекрасная идея! Вы подносите факел с паутине на полу, оберегая себя от надоедливых воинов-пауков. Воспользовавшись тем, что атакующие замялись, вы подбираетесь к столбу. Яркое пламя пожирает его, пока не остаётся пепел.")
                print("Мелкие паучки пользуются моментом беззащитности.")
                hero.spider_damage()

                print("Вам остаётся избавиться от последнего столба. Пауки уже боятся подходить к вам, поэтому королева решает применить оружие дальнего боя - ульразвук.")
                print("Её Величество начинает издавать звуки на особой волне, сильно действующей на слух человека, видимо это необычные пауки! Паучья королева продолжает, а её приспешники подхватывают. Теперь весь зал заполнен жутким звуком.")
                print("Уши начинает резать уже с первых секунд, почти сразу же начинает раскалываться голова, а ультразвук будто бы залезает под кожу. Нужно срочно что-то делать!")

                print("1. Перекричать ультразвук.")
                print("2. Закрыть уши.")
                print("3. Нейтролизовать королеву.")
                v = input("Выберите вариант ответа (1-3):  ")

                while v != "3":
                    if v == "1":
                        print("Вы начинаете орать, пытаясь перекричать противный звук. Однако, это ничего не даёт - ваш голос теряется в целом рое пауков. Вам становится всё хуже.")
                        hero.damage(10)
                        if hero.health > 0:
                            print("Попробуйте снова!")
                    else:
                        print("Инстинктивно вы закрываете уши, не в силах выдержать отвратительный звук. К сожалению, так просто его не заглушить - ультразвук теперь абсолютно везде. Вам становится хуже.")
                        hero.damage(10)
                        if hero.health > 0:
                            print("Попробуйте снова!")
                    
                    print("1. Перекричать ультразвук.")
                    print("2. Закрыть уши.")
                    print("3. Нейтролизовать королеву.")
                    v = input("Выберите вариант ответа (1-3):  ")

                print("Неизвестно, есть ли у вас инженерное образование, но вы придумываете гоениальную схему: берёте ближайшую паутину, сворачиваете её в толстый клубок, зажигаете и кидаете в сторону королевы пауков.")
                print("После первого же броска паучья королева затихает, а за ней и её подданые. Воспользовавшись тишиной, вы кричите и бежите в сторону последнего столба. Наконец, и он превращается в пепел, а мелкие паучки всё ещё достают вас.")
                hero.spider_damage()

                print("Без своих ножек трон не может стоять, королева вместе с основанием падает вниз, прямо на своих детей. Пока помещение вновь не заполнил ультразвук, вы спешите ретироваться, поджигая напоследок всё, мимо чего вы проходите.")
                print("Её Величество паучья королева мертва.")

            else:
                level = generate_level()
                level.encounter(hero)
        else:
            if hero.level == 25:
                if hero.level == 25 or hero.level == 26:
                    print("За следующей дверью слышится шелест. «Неужели ветер?» - думаете вы и приоткрываете дверь.")
                    print("Внутри оказывается не просто ветер, а настоящее торнадо, которое в одно мгновение притягивает вас к центру комнаты. Дверь позади захлопывается.")
                    print("Вы слышите чей-то утробный смех, явно не прдвещающий ничего хорошего. От стены отделяется тень. Это оказывается фантом и вы понимаете, что нужно быть внимательным. Перед вами:")

                    phrases = [
                        "Бесформенный призрак тёмно-синего цвета с ярко-красными глазами, парящий над землёй.",
                        "Бесформенный призрак тёмно-синего цвета с ярко-красными глазами, утопающий в земле.",
                        "Бесформенный призрак тёмно-синего цвета с ярко-зелёными глазами, парящий над землёй.",
                        "Бесформенный призрак тёмно-синего цвета с ярко-зелёными глазами, утопающий в земле.",
                        "Бесформенный призрак тёмно-фиолетового цвета с ярко-красными глазами, парящий над землёй.",
                        "Бесформенный призрак тёмно-фиолетового цвета с ярко-красными глазами, утопающий в земле.",
                        "Бесформенный призрак тёмно-фиолетового цвета с ярко-зелёными глазами, парящий над землёй.",
                        "Бесформенный призрак тёмно-фиолетового цвета с ярко-зелёными глазами, утопающий в земле.",
                        "Призрак в форме человека тёмно-синего цвета с ярко-красными глазами, парящий над землёй.",
                        "Призрак в форме человека тёмно-синего цвета с ярко-красными глазами, утопающий в земле.",
                        "Призрак в форме человека тёмно-синего цвета с ярко-зелёными глазами, парящий над землёй.",
                        "Призрак в форме человека тёмно-синего цвета с ярко-зелёными глазами, утопающий в земле.",
                        "Призрак в форме человека тёмно-фиолетового цвета с ярко-красными глазами, парящий над землёй.",
                        "Призрак в форме человека тёмно-фиолетового цвета с ярко-красными глазами, утопающий в земле.",
                        "Призрак в форме человека тёмно-фиолетового цвета с ярко-зелёными глазами, парящий над землёй.",
                        "Призрак в форме человека тёмно-фиолетового цвета с ярко-зелёными глазами, утопающий в земле."
                    ]
                    correct = random.choice(phrases)
                    phrases.remove(correct)
                    wrong1 = random.choice(phrases)
                    phrases.remove(wrong1)
                    wrong2 = random.choice(phrases)

                    print(correct)

                    options = [correct, wrong1, wrong2]
                    random.shuffle(options)

                    print("Внезапно фантом разделяется натрое и начинает летать вокруг вас, пытаясь затушить яркий факел в ваших руках. Вы уклоняетесь и призраку ничего не остаётся, кроме как перекрыть вам путь.")

                    if hero.torch == False:
                        print("Вы понимаете, что настоящий призрак скрывает дверь на выход. Только вот незадача: необходимо вспомнить, как выглядел настоящий фантом.")

                        for i, option in enumerate(options, 1):
                            print(f"{i}. {option}")

                        answer = input("Выберите вариант ответа (1-3):  ")

                        if options[int(answer) - 1] == correct:
                            print("Верно! Вы стремглав несётесь к нужному фантому, размахивая факелом. От яркого света тень уменьшается, пока не исчезает вовсе. Клоны призрака сливаются с тенями на полу и дверь в следующую комнату теперь свободна.")
                        else:
                            print("Неверно! Эта ошибка дорого вам обошлась: настоящий фантом воспользовался вашей заминкой и очень сильно ранил вас!")
                            hero.damage(50)
                            print("Попробуйте снова:")
                            for i, option in enumerate(options, 1):
                                print(f"{i}. {option}")

                            answer = input("Выберите вариант ответа (1-3):  ")

                            if options[int(answer) - 1] == correct:
                                print("Верно! Вы стремглав несётесь к нужному фантому, размахивая факелом. От яркого света тень уменьшается, пока не исчезает вовсе. Клоны призрака сливаются с тенями на полу и дверь в следующую комнату теперь свободна.")
                            else:
                                print("Неверно! Эта ошибка дорого вам обошлась: настоящий фантом воспользовался вашей заминкой и очень сильно ранил вас!")
                                hero.damage(50)
                    else:
                        print("Вы понимаете, что настоящий призрак скрывает дверь на выход и поднимаете свой волшебный факел выше. Зелёное пламя освещает комнату, клоны призрака сливаются с тенями на полу, а настоящий фантом начинает постепенно уплывать дальше от света.")
                        print("Понимая, что факел сильно влияет на монстра, вы уверенно идёте в сторону фантома. От яркого света тень уменьшается, пока не исчезает вовсе. Дверь в следующую комнату свободна!")
           
            elif hero.level == 50:
                if random.random() < 0.7:
                    print("Открывая следующую дверь, вы видите тролля немаленьких размеров. Он сидит напротив входа в другую комнату, не давая пройти. Вы узнаёте его - это алчный тролль, который питается золотом.")
                    print("Всем известно, что если тролль съест слишком много монет, то лопнет, так что вы решаете ему в этом помочь.")
                    explode = False
                    money_enough = True
                    while explode == False and money_enough == True:
                        if hero.gold < 10:
                            money_enough = False
                            print("Вы лезете в карман за монетами, но понимаете, что там пусто. Золотых украшений тоже нет, поэтому приходится думать над дургим способом победы над троллем. Вы перехватываете факел покрепче и подносите к заду тролля.")
                            print("Тролль просыпается не сразу, только когда жар от огня уже оставил чёрные следы на его толстой коже, монстр вскакивает и бежит прочь.")
                            print("Как же не кстати вы оказываетесь у него на пути! Не замечая ничего вокруг, трооль бежит в вашу сторону и сбивает с ног.")
                            hero.damage(55)
                            if hero.health > 0:
                                print("Вы очень сильно ударяетесь головой об пол, а затем тяжёлы ноги тролля проходятся по вашей грудной клетке. Не самое приятное чувство. Но всё же, несмотря на пару сломанных рёбер, вы встаёте и продолжаете путешествие хромая.")
                        else:
                            hero.gold_minus(10)
                            print("Вы достаёте немного монет и бросаете в пасть троллю.")
                            if random.random() < 0.4:
                                explode = True
                                print("Этого оказывается достаточно, потому что живот монстра начинает раздуваться и вскоре лопается.")
                                print("Вы группируетесь, закрывая голову, ведь на вас сыпется настоящий золотой дождь из монет! Вы собираете все монеты, которые съел тролль, включаю ту, что кинули ему ранее. Да вы теперь самый настоящий богач!")
                                hero.gold_add(150)
                                print("Помимо монет вы замечаете лежащий на полу пояс. Решив, что не стоит упускать такую возможность вы надеваете украшение на себя. (Теперь, количество получаемых монет будет удваиваться!)")
                                hero.midas = True
                                hero.artefacts.append("Золотой пояс")
                            else:
                                print("Тролль прожевал золото и не сдвинулся с места. Похоже, что этого было недостаточно, нужно больше золота.")
                                input("Для продолжения нажмите Enter...")

                else:
                    print("Открывая следующую дверь, вы едва можете войти в неё: почти всё пространство занимает огромная туша тролля. Вы узнаёте его - это алчный тролль, который питается золотом.")
                    print("Судя по тому, насколько он раздулся, вы понимаете, что монстр наелся до отвала, да ещё и заснул. Всем известно, что если тролль съест слишком много монет, то лопнет, так что вы решаете ему в этом помочь.")
                    if hero.gold >= 1:
                        print("Вы тянетесь в карман за монеткой и кидаете ему в огромную открытую пасть. Монстр рефлекторно заглатывает монетку, но сразу же открывает глаза, озираясь. Его живот начинает раздуваться, а вскоре лопается.")
                        print("Вы группируетесь, закрывая голову, ведь на вас сыпется настоящий золотой дождь из монет! Вы собираете все монеты, которые съел тролль, включаю ту, что кинули ему ранее. Да вы теперь самый настоящий богач!")
                        hero.gold_add(150)
                        print("Помимо монет вы замечаете лежащий на полу пояс. Решив, что не стоит упускать такую возможность вы надеваете украшение на себя. (Теперь, количество получаемых монет будет удваиваться!)")
                        hero.midas = True
                        hero.artefacts.append("Золотой пояс")
                    else:
                        print("Вы лезете в карман за монеткой, но понимаете, что там пусто. Золотых украшений тоже нет, поэтому приходится думать над дургим способом победы над троллем. Вы перехватываете факел покрепче и подносите к заду тролля.")
                        print("Тролль просыпается не сразу, только когда жар от огня уже оставил чёрные следы на его толстой коже, монстр вскакивает и бежит прочь.")
                        print("Как же не кстати вы оказываетесь у него на пути! Не замечая ничего вокруг, трооль бежит в вашу сторону и сбивает с ног.")
                        hero.damage(55)
                        if hero.health > 0:
                            print("Вы очень сильно ударяетесь головой об пол, а затем тяжёлы ноги тролля проходятся по вашей грудной клетке. Не самое приятное чувство. Но всё же, несмотря на пару сломанных рёбер, вы встаёте и продолжаете путешествие хромая.")
            elif hero.level == 75:
                print("Подходя к следующей двери, вы слышите едва уловимый звук и не можете даже предположить, кто может его издавать. За неимением других вариантов вам приходится открыть дверь.")
                print("Вся комната покрыта белыми нитями: стены, пол, потолок. А в центре этого кокона на троне из паутины восседает королева пауков. Рядом с ней огромное количество яиц, готовых вот-вот вылупиться и защитить свою королеву.")
                print("Вы берёте факел и поджигаете ближайшую паутину. Она вспыхивает, но маленькие паучки уже спешат на место возгорания, чтобы предотвратить распространение пламени. Паучья королева недовольна вашим поступком, вам предстоит с ней сразиться.")
                print("Вы замечаете, что её трон стоит на стрёх столбах из паутины. Вам нужно поджечь каждый столб, чтобы трон королевы рухнул, а вы успели забежать в следущую комнату.")
            
                print("Вы подираетесь к первому столбу, отгоняя нападающих паучков факелом. Вдруг сверху на вас прыгает большой паук. Что делать?!")
                print("1. Выставить факел наверх.")
                print("2. Ускориться")
                print("3. Замедлиться")
                v = input("Выберите вариант ответа (1-3):  ")

                while v != "1":
                    if v == "2":
                        print("Вы ускоряетесь, а паук остаётся позади. Вот только вы не учли его скорость! Воин королевы быстро догоняет вас и ранит.")
                        hero.damage(10)
                        if hero.health > 0:
                            print("Попробуйте снова!")
                    else:
                        print("Вы замедляетесь, и паук оказывается прямо перед вами! Острые, зазубренные конечности ранят вас.")
                        hero.damage(10)
                        if hero.health > 0:
                            print("Попробуйте снова!")

                    print("1. Выставить факел наверх.")
                    print("2. Ускориться.")
                    print("3. Замедлиться.")
                    v = input("Выберите вариант ответа (1-3):  ")
                                    
                print("Вы вытягиваете руку с факелом, паук падает прямо в центр огня и мгновенно сгорает. Отличная работа! Подойдя к столбу трона, вы подносите ваш спасительный источник огня к нему. Столб сгорел, пора двигаться дальше!")
                print("Однако, пока вы поджигали столб из паутины, факел не мог защитить вас от мелких паучков.")
                hero.spider_damage()

                print("Королева, беспокоясь за свой трон, приказывает всё большему количеству своих приспешников атаковать вас. Вы окружены, что теперь делать?")
                print("1. Бежать напролом.")
                print("2. Поджечь паутину под ногами.")
                print("3. Поджечь свою одежду.")
                v = input("Выберите вариант ответа (1-3):  ")

                while v != "2":
                    if v == "1":
                        print("Вы хотите взять толпу скоростью, но недооцениваете количество нападаших. Как бы вы не бежали, воины королевы облепливают вас со всех сторон.")
                        hero.damage(10)
                        if hero.health > 0:
                            print("Попробуйте снова!")
                    else:
                        print("Безрассудная мысль посещает вашу голову, и вы поджигаете свои штаны. Пауки не спешат вас атаковать, ведь вы прекрасно справляетесь с этим сами, а они пока подождут, когда ваша одежда потухнет.")
                        hero.damage(10)
                        if hero.health > 0:
                            print("Попробуйте снова!")
                    
                    print("1. Бежать напролом.")
                    print("2. Поджечь паутину под ногами.")
                    print("3. Поджечь свою одежду.")
                    v = input("Выберите вариант ответа (1-3):  ")
                          
                print("Вам в голову приходит прекрасная идея! Вы подносите факел с паутине на полу, оберегая себя от надоедливых воинов-пауков. Воспользовавшись тем, что атакующие замялись, вы подбираетесь к столбу. Яркое пламя пожирает его, пока не остаётся пепел.")
                print("Мелкие паучки пользуются моментом беззащитности.")
                hero.spider_damage()

                print("Вам остаётся избавиться от последнего столба. Пауки уже боятся подходить к вам, поэтому королева решает применить оружие дальнего боя - ульразвук.")
                print("Её Величество начинает издавать звуки на особой волне, сильно действующей на слух человека, видимо это необычные пауки! Паучья королева продолжает, а её приспешники подхватывают. Теперь весь зал заполнен жутким звуком.")
                print("Уши начинает резать уже с первых секунд, почти сразу же начинает раскалываться голова, а ультразвук будто бы залезает под кожу. Нужно срочно что-то делать!")

                print("1. Перекричать ультразвук.")
                print("2. Закрыть уши.")
                print("3. Нейтролизовать королеву.")
                v = input("Выберите вариант ответа (1-3):  ")

                while v != "3":
                    if v == "1":
                        print("Вы начинаете орать, пытаясь перекричать противный звук. Однако, это ничего не даёт - ваш голос теряется в целом рое пауков. Вам становится всё хуже.")
                        hero.damage(10)
                        if hero.health > 0:
                            print("Попробуйте снова!")
                    else:
                        print("Инстинктивно вы закрываете уши, не в силах выдержать отвратительный звук. К сожалению, так просто его не заглушить - ультразвук теперь абсолютно везде. Вам становится хуже.")
                        hero.damage(10)
                        if hero.health > 0:
                            print("Попробуйте снова!")
                    
                    print("1. Перекричать ультразвук.")
                    print("2. Закрыть уши.")
                    print("3. Нейтролизовать королеву.")
                    v = input("Выберите вариант ответа (1-3):  ")

                print("Неизвестно, есть ли у вас инженерное образование, но вы придумываете гениальную схему: берёте ближайшую паутину, сворачиваете её в толстый клубок, зажигаете и кидаете в сторону королевы пауков.")
                print("После первого же броска паучья королева затихает, а за ней и её подданые. Воспользовавшись тишиной, вы кричите и бежите в сторону последнего столба. Наконец, и он превращается в пепел, а мелкие паучки всё ещё достают вас.")
                hero.spider_damage()
                
                print("Без своих ножек трон не может стоять, королева вместе с основанием падает вниз, прямо на своих детей. Пока помещение вновь не заполнил ультразвук, вы спешите ретироваться, поджигая напоследок всё, мимо чего вы проходите.")
                print("Её Величество паучья королева мертва.")
            else:
                level = generate_level()
                level.encounter(hero)

        if hero.alive == True and hero.shoes == True:
            if hero.level == 99:
                hero.level += 1
            else:
                hero.level += 2
        elif hero.alive == True:
            hero.level += 1

    if hero.level >= 100:
        print("Уровень ", hero.level)
        hero.info()
        input("Для продолжения нажмите Enter...")
        dragon = 100
        print("Открывая следующую дверь, вы ожидаете увидеть очередную комнату, но перед вами роскошный зал. Стены украшены барельефами, мраморный пол начищен до блеска, по центру стоит бело-золотой сундук.")
        print("«Вы близки к финалу. В сундуке то, что поможет вам справиться с последним испытанием», - гласит записка, лежащая на крышке сундука. Вам решать верить ей или нет.")
        f = input("1. Верить, 2. Не верить.\nВыберите вариант ответа (1-2):  ")
        if f == "1":
            if random.random() < 0.5:
                print("Доверившись автору записки, вы открываете сундук. Изнутри исходит яркий золотой свет, в центре на бордовой подушечке лежит меч, белую рукоять которого украшает золотой лев.")
                print("Вы оставляете факел и берёте в руки меч, а затем решительно отпираете большие ворота, отделяющие вас от финальной комнаты и того, что бы там ни было.")
                hero.sword = True
                hero.artefacts.append("Меч героя")
                print("За воротами оказывается огромная сокровищница: пол усеян горами золотых монет, колонны, подпирающие стены, тоже, кажется, сделаны из золота. Посреди этого ослепляющего безумства сидит огромный чёрный дракон!")
                print("Вы входите с мечом наперевес. Дракон сразу замечает вас и расправляет крылья, которые закрывают половину зала. Вы молча смотрите гиганту в глаза, готовясь к бою, он - смотрит в ответ.")
            else:
                print("Доверившись автору записки, вы открываете сундук. Изнутри исходит яркий зелёный свет, в центре на изумрудной подушечке лежит ключ.")
                print("Вы берёте его, оглядыаясь в поисках двери, которую он мог бы открыть. Слева вы замечаете небольшой проход, за которым скрывается дверь. Ключ идеально подходит к скважине и вы открываете секретную комнату.")
                print("Комната из светло-зелёного мрамора встречает вас ароматом трав и настоящим целебным источником, в котором можно искупаться, что вы и делаете. Теперь ваш запас здоровья полон и вы готовы к финальной битве!")
                if hero.health < hero.max_health:
                    hero.heal(hero.max_health)
                else:
                    print("Однако вы были готовы к схватке с серьёзным противником, поэтому все ваши раны были залечены до этого, а купание становится лишь приятным бонусом.")
                print("Выйдя из секретной комнаты, вы решительно направляетесь к большим воротам, отделяющим вас от финальной комнаты и того, что бы там ни было.")
                print("За воротами оказывается огромная сокровищница: пол усеян горами золотых монет, колонны, подпирающие стены, тоже, кажется, сделаны из золота. Посреди этого ослепляющего безумства сидит огромный чёрный дракон!")
                print("Вы входите. Дракон сразу замечает вас и расправляет крылья, которые закрывают половину зала. Вы молча смотрите гиганту в глаза, готовясь к бою, он - смотрит в ответ.")
        else:
            print("Вы решили не доверять автору неизвестной подозрительной записки. К сожалению, вы не узнаете, упустили ли вы шанс получить что-то полезное или спаслись от чего-то ужасного.")
            
        print("Вдруг монстр срывается с места и летит на вас")
        while dragon > 0:
            final = random.randint(1, 6)
            if final == 1:
                print("Здоровье дракона: ", dragon)
                print("Дракон собирается атаковать огнём!")
                s = input("1. Атаковать, 2. Увернуться.\nВыберите вариант ответа (1-2):  ")
                if s == "2":
                    print("Дракон выпускает в вас поток пламени, но вы, быстро сообразив, уворачиваетесь и остаётесь в порядке.")
                else:
                    print("Вы встаёте в боевую стойку, но дракон выпускает в вас поток пламени издалека, видимо вы совершили ошибку!")
                    hero.damage(10)

            elif final == 2:
                print("Здоровье дракона: ", dragon)
                print("Дракон облетает вас, чтобы напасть со спины!")
                s = input("1. Атаковать, 2. Увернуться.\nВыберите вариант ответа (1-2):  ")
                if s == "1":
                    if hero.sword: 
                        print("Ваш меч уже готов к бою. Когда монстр пролетает сбоку от вас, вы быстро наносите удар. ")
                        dragon -= 10
                    else:
                        print("Вы готовы к бою. Когда монстр пролетает сбоку от вас вы атакуете единственным оружием, что у вас есть - факелом. Огонь не наносит особого урона дракону.")
                        dragon -= 5
                else:
                    print("Пока дракон медленно облетает вас, вы отпрыгиваете в сторону и ждёте его следующих действий. Хороший момент для атаки упущен, но хотя бы вы не получили урона.")

            elif final == 3:
                print("Здоровье дракона: ", dragon)
                print("Дракон останавливается, у вас есть время подумать, что делать дальше.")
                s = input("1. Пустить солнечного зайчика дракону в глаза, 2. Забраться на гору монет.\nВыберите вариант ответа (1-2):  ")
                if s == "2":
                    if hero.sword:
                        print("Воспользовавшись тем, что монстр приземлился и остановился, вы решили действовать и мгновенно забрались на гору золотых монет. Сверху вам открывается прекрасный вид на всё, а особенно на спину дракона.")
                        print("Вы заносите меч над головой, прыгаете на спину монстра и вонзаете оружие прямо в длинную шею, затем вынимаете и снова вонзаете. Под градом ударов дракон извивается, сбрасывая вас, и очень грозно рычит.")
                        print("Вы поранились, когда упали со спины гигантского ящера, но это того стоило - драконр серьёзно пострадал!")
                        dragon -= 20
                    else:
                        print("Воспользовавшись тем, что монстр приземлился и остановился, вы решили действовать и мгновенно забрались на гору золотых монет. Сверху вам открывается прекрасный вид на всё, а особенно на спину дракона.")
                        print("Вы прыгаете на спину монстра и бьёте его факелом по спине и шее. Заметив, что это неэффективно, подползаете ближе к голове и пытаетесь проткнуть глаза летающего яшера.")
                        print("Однако монстр не позволяет вам дотронуться до его глаз и сбрасывает ваше тело. Посадка была не самой мягкой и вы поранились, зато урон, который вы нанесли дракону тоже не проходит бесследно.")
                        dragon -= 10
                    hero.damage(5)
                else:
                    print("Кажется вашу голову посетила озорная идея. Вы берёте с пола ближайшую монету и отражаете свет от факелов в комнате. Не совсем солнечный, но всё ещё зайчик попадает прямо дракону в глаза.")
                    print("Однако это лишь раззадоривает монстра, он яростно рычит и летит в вашу сторону. Когти на его крыльях режут рашу кожу.")
                    hero.damage(15)
                
            elif final == 4:
                print("Здоровье дракона: ", dragon)
                print("Дракон собирается атаковать лапами!")
                s = input("1. Защититься оружием, 2. Убежать.\nВыберите вариант ответа (1-2):  ")
                if s == "1":
                    if hero.sword:
                        print("Вы выставляете меч перед собой. Дракон собирается схватить вас, но вместо этого в его лапах оказывается меч. Острое лезвие режет конечности дракона, он быстро выкидывает меч, а вы его подбираете и готовитесь к новой атаке.")
                        dragon -= 5
                    else:
                        print("Вы выставляете факел перед собой. Дракон собирается схватить вас, но вместо этого в его лапах оказывается что-то оччень горячее. Однако пламя не проходит сквозь чёрную чешую дракона.")
                        print("Быстро поняв, что он схватил не то, что хотел, дракон выкидывает факел и он тухнет. В это время вы уже берёте новый факел со стены, слава Богу, их там ещё предостаточно.")
                else:
                    print("Вы понимаете, что нужно уходить с линии атаки чудовища, но поворачиваться спиной было ошибкой. Дракон меняет направление удара и его острые когти пронзают вашу спину. Никакая броня от такого не защитит!")
                    hero.damage(20)
                
            elif final == 5:
                print("Здоровье дракона: ", dragon)
                if random.random() < 0.5:
                    print("Дракон собирается атаковать правым крылом!")
                    s = input("1. Увернуться вправо, 2. Увернуться влево.\nВыберите вариант ответа (1-2):  ")
                    if s == "1":
                        print("Вы успешно подныриваете под правое крыло дракона, и монстр не задевает вас!")
                    else:
                        print("Вы перекатываетесь влево, но там ведь другое крыло! Линия удара прошла по касательной и задела ваше плечо.")
                        hero.damage(10)
                else:
                    print("Дракон собирается атаковать левым крылом!")
                    s = input("1. Увернуться вправо, 2. Увернуться влево.\nВыберите вариант ответа (1-2):  ")
                    if s == "2":
                        print("Вы успешно подныриваете под левое крыло дракона, и монстр не задевает вас!")
                    else:
                        print("Вы перекатываетесь вправо, но там ведь другое крыло! Линия удара прошла по касательной и задела ваше плечо.")
                        hero.damage(10)
            
            elif final == 6:
                print("Здоровье дракона: ", dragon)
                print("Вас сбивает воздушный поток от размаха гигантских чёрных крыльев. Дракон взлетает под потолок, а затем пикирует на вас!")
                s = input("1. Прикинуться мёртвым, 2. Скорее вставать.\nВыберите вариант ответа (1-2):  ")
                if s == "2":
                    if hero.sword:
                        print("Не время лежать! Вы быстро поднимаетесь на ноги, перехватывая меч покрепче. Когда дракон летит уже довольно низко вы вонзаете свой меч в длинную шею дракона.")
                        print("Затем вы уходите в сторону, чтобы не попасть под удар дракона. Огромный монстр мотает головой, пытаясь вытащить мешающую железку. Меч отлетает в сторону, вы поднимаете его.")
                        dragon -= 10
                    else:
                        print("Не время лежать! Вы быстро поднимаетесь на ноги, хватая факел покрепче. Когда дракон летит уже довольно низко вы вонзаете своё оружие в длинную шею дракона.")
                        print("Затем вы уходите в сторону, чтобы не попасть под удар дракона. Огромный монстр мотает головой, пытаясь вытащить мешающую горящую деревяшку. Факел отлетает в сторону, вы поднимаете его.")
                        dragon -= 10
                else:
                    print("Вы думаете, что не успеете подняться и атаковать дракона, так что притворяетесь мёртвым. Однако чудовище не собирается останавливаться и продолжает лететь на вас.")
                    print("В последний момент вы успеваете увернуться, но момент для контратаки уже упущен.")

        print("Вы нанесли дракону критически много урона. Не в силах больше сражаться монстр падает на пол и с мольбой смотрит вам в глаза.")
        print("Вы можете добить дракона или же пощадить и уйти, оставив его. Решайте!")
        choose = input("1. Добить, 2. Пощадить.\nВыберите вариант ответа (1-2):  ")

        if choose == "1":
            if hero.sword:
                print("Жестокость огромного монстра не должна оставаться безнаказанной. Вы заносите меч над головой дракона и отрубаете её.")
            else:
                print("Жестокость огромного монстра не должна оставаться безнаказанной. Вы оглядываетесь вокруг в поисках какого-нибудь оружия, которое не нашли в ходе битвы с драконом.")
                print("В самом дальнем углу, где сидел дракон, когда вы только зашли, оказывается всё это время находился меч. Вы не раздумывая хватаете его, а затем отрубаете голову чёрному дракону.")
        else:
            print("Вы смотрите в дракону в глаза и понимаете, что не сможете его убить. Отбросив оружие, вы подходите к огромному монстру и гладите его по голове.")

        print("Затем вы отходите от чудовища и идёте дальше, ища выход. Вдалеке виднеется лестница. Подойдя к ней, вы видите несчётное количество ступенек, ведущих наверх. Приходится подниматься.")
        print("С каждой ступенькой идти всё тяжелее, проходит будто пару лет, как вдруг вы видите свет в конце. Не понимая, рай это или выход наружу, вы ускоряетесь и на последнем издыхании забираетесь наверх.")
        print("Яркий белый свет слепит глаза, вы оглядываетесь, пытаясь соориентироваться. Наконец, глаза привыкают к свету и вам открывается вид на место, в котором вы оказались. Это какой-то лес...")
        print("Вы прошли 100 уровней и сумели выбраться наружу живым, поздравляем! Продолжение следует...")

if __name__ == "__main__":
    run()


